apiVersion: v1
kind: ConfigMap
metadata:
  name: code2gather-frontend-config
  namespace: default
data:
  SKIP_PREFLIGHT_CHECK: 'true'
  REACT_APP_BACKEND_API: https://api.code2gather.io
  REACT_APP_BACKEND_WS_API: wss://api.code2gather.io
  REACT_APP_FIREBASE_API_KEY: AIzaSyASaqw4fLp2DYyfmVRfQojpXcvFzlcVKs8
  REACT_APP_FIREBASE_AUTH_DOMAIN: 'code2gather-df5c6.firebaseapp.com'
  REACT_APP_FIREBASE_PROJECT_ID: code2gather-df5c6
  REACT_APP_FIREBASE_STORAGE_BUCKET: code2gather-df5c6.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: '333844889339'
  REACT_APP_FIREBASE_APP_ID: 1:333844889339:web:e8aee02dd38ceceefd3a5e
  REACT_APP_FIREBASE_MEASUREMENT_ID: 'G-MFN27CTW6J'
  REACT_APP_AGORA_APP_ID: 6e61da63d86d4d96951c2d27054273b1
